[gd_scene load_steps=17 format=2]

[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://fonts/FantasqueSansMono-Regular.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 9 )

[sub_resource type="GDScript" id=2]
script/source = "#tool
extends Control






"

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="Theme" id=13]
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/styles/grabber = SubResource( 3 )
HScrollBar/styles/grabber_highlight = SubResource( 4 )
HScrollBar/styles/grabber_pressed = SubResource( 5 )
HScrollBar/styles/scroll = SubResource( 6 )
HScrollBar/styles/scroll_focus = SubResource( 7 )
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 8 )
VScrollBar/styles/grabber_highlight = SubResource( 9 )
VScrollBar/styles/grabber_pressed = SubResource( 10 )
VScrollBar/styles/scroll = SubResource( 11 )
VScrollBar/styles/scroll_focus = SubResource( 12 )

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 9 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="DataOutput" type="TextEdit" parent="."]
margin_left = 1.0
margin_top = 26.0
margin_right = 673.0
margin_bottom = 490.0
custom_fonts/font = SubResource( 1 )
readonly = true
highlight_current_line = true
show_line_numbers = true
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="string_measure" type="LineEdit" parent="DataOutput"]
visible = false
margin_left = -290.0
margin_top = -249.0
margin_right = -232.0
margin_bottom = -225.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DataHeaders" type="TextEdit" parent="."]
margin_left = 1.0
margin_top = 2.0
margin_right = 673.0
margin_bottom = 26.0
theme = SubResource( 13 )
custom_fonts/font = SubResource( 14 )
readonly = true
highlight_current_line = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="cursor_changed" from="DataOutput" to="." method="_on_DataOutput_cursor_changed"]
[connection signal="info_clicked" from="DataOutput" to="." method="_on_DataOutput_info_clicked"]
