WA,LA,1,87MACADDRESS01,Lenovo testing length to see how long,MODEL1,123123SDFA,12345SDFG,Windows 10,Dwayne Johnson,Acting,01/09/2019,test comment,F
WA,LA,15,45MACADDRESS01,Microsoft,MODEL43,123SDF,12354DFD,Ubuntu,Chris Rock,Comedy,03/01/2017,,F
WA,LA,2,45MACADDRESS01,Microsoft,MODEL43,123SDF,12354DFD,Ubuntu,Chris Rock,Comedy,03/01/2017,,F
TN,EQ,3,32MACADDRESS01,Lenovo,MODEL32,99K3H7FH3,123DSG,Windows 10,Jim Carrey,Comdedy,01/09/2019,,F
CA,LA,4,67MACADDRESS01,Lenovo,MODEL15,FJJ72HF27F,345GFDGD,Windows 10,Chris Walken,Acting,02/19/2019,,F
US,LA,5,43MACADDRESS01,Lenovo,MODEL76,09UFDH73F4,123SDFS,Ubuntu,Jack Black,Acting,09/01/2016,,F
EU,DE,6,44MACADDRESS01,HP,MODEL44,343DSFF,345DFDG,Windows 7,Harrison Ford,Acting,03/01/2017,,F
CA,LA,7,72MACADDRESS01,Lenovo,MODEL44,123SDFSD,123SDFSD,Windows 10,Tom Cruise,Acting,09/19/2018,,F
ID,LA,8,4MACADDRESS01,Acer,MODEL36,345SDFSDF,345SDDFG,Windows 10,Babe Ruth,Sports,,,F
MN,EQ,9,6MACADDRESS01,Lenovo,MOMDEL17,123SDFF,123SDFFD,Windows 10,Clinton,Government,07/15/2017,This is a really long comment to test how the sizing works,F
WA,LA,10,15MACADDRESS01,Lenovo,MODEL19,2398AFHIWFA,345SDFSDF,Windows 10,Lincoln,Government,09/19/2018,,F
ID,LA,11,36MACADDRESS01,Lenovo,MODEL35,GIUH43732,123SDFSD,Ubuntu,George Carlin,Comedy,11/15/2016,,F
ID,DE,12,34MACADDRESS01,Lenovo,MODEL44,JFHUSDF7823,234SDFFSD,Windows 7,Bush,Government,03/01/2017,lets try a test comment,F
WA,LA,13,62MACADDRESS01,Lenovo,MODEL45,ASDHUIF43,123SDFSD,Windows 10,Obama,Government,01/09/2019,another test comment,F
WA,LA,14,87MACADDRESS01,Lenovo testing length to see how long,MODEL1,123123SDFA,12345SDFG,Windows 10,Dwayne Johnson,Acting,01/09/2019,test comment,F
TN,EQ,16,32MACADDRESS01,Lenovo,MODEL32,99K3H7FH3,123DSG,Windows 10,Jim Carrey,Comdedy,,,T
ID,LA,24,36MACADDRESS01,Lenovo,MODEL35,GIUH43732,123SDFSD,Ubuntu,George Carlin,Comedy,11/15/2016,,F
CA,LA,17,67MACADDRESS01,Lenovo,MODEL15,FJJ72HF27F,345GFDGD,Windows 10,Chris Walken,Acting,02/19/2019,,F
US,LA,18,43MACADDRESS01,Lenovo,MODEL76,09UFDH73F4,123SDFS,Ubuntu,Jack Black,Acting,09/01/2016,,F
EU,DE,19,44MACADDRESS01,HP,MODEL44,343DSFF,345DFDG,Windows 7,Harrison Ford,Acting,03/01/2017,,F
CA,LA,20,72MACADDRESS01,Lenovo,MODEL44,123SDFSD,123SDFSD,Windows 10,Tom Cruise,Acting,09/19/2018,,T
ID,LA,21,4MACADDRESS01,Acer,MODEL36,345SDFSDF,345SDDFG,Windows 10,Babe Ruth,Sports,02/19/2019,,F
MN,EQ,22,6MACADDRESS01,Lenovo,MOMDEL17,123SDFF,123SDFFD,Windows 10,Clinton,Government,07/15/2017,This is a really long comment to test how the sizing works,F
WA,LA,23,15MACADDRESS01,Lenovo,MODEL19,2398AFHIWFA,345SDFSDF,Windows 10,Lincoln,Government,09/19/2018,,T
ID,DE,25,34MACADDRESS01,Lenovo,MODEL44,JFHUSDF7823,234SDFFSD,Windows 7,Bush,Government,03/01/2017,lets try a test comment,F
WA,LA,26,62MACADDRESS01,Lenovo,MODEL45,ASDHUIF43,123SDFSD,Windows 10,Obama,Government,01/09/2019,another test comment,F
